Q

quod tam breuibus sagittis 10111 magna corpora Centaurorum
interficeret, ipsum contendere areum conatum. itaque 011 eius
manu sagittam prolapsam in pedem decidisse. pro qna rc ionem 10
miseritum inter sidera eum constituisse cum Hostia, quam supra
Aram tenens immolare uidetur. hune alii Pholon esse Centaurum
dixerunt eum qui haruspicio plurimum ualuerit. itaque ad Aram
cum hostia uenire Iouis uoluntate figuratur.

Centaurus autem ita figuratur, ut in antarctico circulo niti 15
pedihus, umeris hiemalem sustinere uideatur, capite prope caudam
Hydri coniungens, Hostiam dextra manu tenens supinam, quae
pedihus 0101110010 ore circulum hiemalem tangit, inter eum et
antarctieon orbem conlocata. Centauri autem crura a reliquo
corpore diuidit circulus qui lacteus dicitur. hic spectans 01120
exortum signorum totus occidit Aquario et Piscibus exortia,
exoritur autem cum Scorpione et Sagittario. sod habet stellas
supra caput ΙΙΙ obscuras, in utrisque umoris singulas, in cubito
sinistro unam, in manu unam, in medio pectore equino unam, in
prioribus poplitibus singulos, 10 interscapilio llll, in uentre 1125

801101. 0011. Α. 22. 8 10 pro altero 1001] 12 0111Ρ1101011] calipholon Ι
13 01 Ι 15 taurus, 0111011010 000 initio 11010110 omisit librarios, 011111 001101111ῗο
fine praecedentis 00010101, uocis Centaurum 11. 12] 16 humeris Ι 19 arcticon Ι
20 diuiditur Ι 21 exitum Ι 101000 Ι exorto Ι 23 00101100 Ι 24 una tribus
1110 locis Ι 25111101111111011011111111100 sing interssoaplo

Hyp. codd. 22. 81010 breuibus] ita breuibus ΡΙ centaurum 11ι Ι
9101011000111 Hyp. Ι 00001010 010010 G Ι 10 prolapsum Dl Ι pedum M ¹ Ι
decidisse] eius incidisse Hyp. Ι 100001 miseritum] luppiter eius misertus X Ι
11 0000111011ΧΙο01101 Cl 12010 P 010001 D¹ 1100000 orn. C 11100Ιο10 ΡΙ
phonon esse FU pholen 0000 P philonense D¹l 13 enm qui] eumque RCU Ι
0100111010 (harusp. F) X Ι plurimum] praeter 0010100 (0010110 D¹) plurimum
Hyp. Ι 001010001 111111116Ροοβ 0010101 F ualere U 11. not. 011 129 Ι
11 figuratum Hyp. Ι post 110110 11000111 ia D est 0010 fere litterarum rasura,
fuisse uidetur ara 101100] 15-26 = Hyp. HI 37, 11. 9017-9101 15 antem]
hic Hyp. (0111. CF) l in 0111. D¹G Ι arctico Pl 16 hiemalem sustinere humeris
P Ι 17 Hydrae (hidrae 1111119. Ι contingens Cep Ι dextra hostiam C Ι
supinam quae] supinumque Dl 18 01 orn. RBl extremo D l 19 antarcticum
X l collocata X Ι 001010] 0010 G Ι 2911101101] 010 G, 0000101 ceteri l exspectans
D 0011001000 M Ι 21 011001 F exortus P ortus 001011· Ι 0001 1111001100 Ι
001110 Rexortns D¹B Ι 22 exoritur] sic FUc oritur 001ον1 Ι sagittarios D¹ Ι
sed 1101101] habet autem X Ι 23 capud 111010110Ιο0] claras add. Hyp. 12410
manu 00001 om. F Ι 251101111111100 G Ι post 110110 uocem utrisque 1110010101
D¹MBCFU 01101β Ι 10 om. X Ι 10101 0001111110 DF, in 1100 cod. 0111110 illio
0011111001 001 010 Ι ΙΠΙ] 1100 11, in D 111. 2 uidetur 1101111000 I Ι 000110] pectore
C l Π] duas claras Hyp.

 

