XXXVI

1111111111, ubi singuli singulorum sidemm exortus, uel tempora
eorum uel loca uel utrumque significantur, ab Hygino usurpatur,
sie p. less sipnermn 11 corporum 1111111, p. 105‚25 qm' 1111
ceorles et qui 11111111, p. 115‚4 1111111 per 11111 ee. 11 occ, sed
etiam, ubi in uniuersum regio caeli significatur, 111 p. 91,2 ud
1111111 spectantem, p. 93,10 (8 9) spectet ad 11111111), p. 94,18. 19
,(1111. 18 6. 7) spectem ud 1111111 (esurium DR) 11 spectat ed
1111111(1111111111). his locis is, a quo orsi sumus, uidetur ad·
numerandus. sed eadem notione singularis duplieis nostrae
memoriae consensu probatur seh. 29 8 1111111111 emortum, ita
ut, quod p. 94,1 deficientibus scholiis X habet spectantes ud
11111111, 1111111111 mutare3 et ipsa uoce sipnormm addita eundem
singularem X praebet p. 89,23 (deficientibus scholiis) 11 scholia
p. 91123 (m 21) pro eo quod X seruauit 11111. (111111. 1).
reete autem singularis positus est - cunr duobus his loeis
pluralem ceorlus certe malis - pag. lesus 11 1111111 (11111111
Draconis) cum 1111111 permiscentur (quod β habet permisceamur
morinensem), p. 1‘20‚15 111 ob occure od 11111111 emersurum).

¹) Hoc pro 111 orrum est scribendum, nam etium simplex 111111 offendit.
quinquies enim eum in uulgata memorio Hygini occurrat, scholia tribus ubi
exsicunt loeis conpositum habent: hoe scholii8 loeo, 11 1 1111111111 exortu,
22 21 od 11111111 pro ud 111111. duo igitur restant in X p. 21,6 scripsimus
111 XII cipporum 11111, 11 ib. 10 contra XII signorum ortus 111, quibus et
ipsis un conpositum restituendum sit dubites. - ut substantiuum ite uerbum
conpositum multo saepius inuenitur quum simplex, euius rei ex toto Hygini
libro exemplo h. l. congerere longum est. in 11 autem parte, quae scholiis
continetur, simplex (11111111) duobus tantum loeis, seh. 15 17 1121119, eodieum
Χ l' consensu probatum 21 8(et p. 89‚12) quod β scribit oriem ne X quidem
praebet, denique 22 22 in X ut uidetur fuit 111111, in Y conpositum.

1) Pro ad selis 11111111 p. 119,11 ex DBGP 1 solio 1111111 scribendum
existimo, quod sententio postulare uidetur. pag. 6212 MRB¹GFN U edd.
hubent spectat 1111111 ml 1111111111 (ertum F) solem (1111111111 Ι)1), quod prorsus
u consuetudine Hygini obhorret, 111 ut, quod β ex D* (=B²P) recepit, 11111
corrigendum uideatur. sed eum hie secundus liber 11 rebus et sermone 1
esteris libris (11111111, lieet fortusse suspicari Hyginum his uerbis ed 11111111
solem uertisse graecum πρὸς ἥλιον ἀνατέλλοντα (ef. spectat orientem seh. Bes.
h. 1.), eum 11111111111111111. exspectes. - substantiui nutem loeo participium
oriem uidetur usurpatum in libro quarte, p.105‚26 ubi pro contra orientem
(up) ceteri cedices contre esurientem perperam habent. sed ib. 23 iniuria

11 oriente β ex correctura codicis D m. 2 scripsit pro 1111111111 (11111111-
111 111).

 

