X

sir sparalatns id ni araialisse. Musas nutem collecta membra

sapuluuas narrandassa nt lyram qun masinae poterant beneficio

aa iilius rrasraaro'aa nausa figuratam stellis inter sidera constituisse

Apollinis at lauis araluntats. quad Orpheus maxime Apollinem
laudaret. luppiter :aratam filiae beneficium concessit

{aaa «tartara posita ast santra regionem eins qni loeus ea!

iasar garrras‘ aa manaan sinistram eius qui Engonasin nncatnr.

’.Ὃ carinas ipsa nostruin spectat aratiann circulum. summum autern

sarriana ad palum narium contendere uidetur. qnod signnm

l'irgin arianus assidere. snm Sagittario einriri perspicitur.

halaa sarasan ia ipsis testudinis lareribus singulas stellas in

salamis cacuminibus aarum quae in testudinem nt branchia snnt

’ὣ ranas-ar singalas. in randis isdem quas nmerns {nt} Era·

sured. «vura, ΑΚ. 6. :s :⁰2 ,4 si: a· mdis* K i mun A
ursa a :as-:sna A ’.4 :zar-nias: Κ '.:m K qnae ' praemi
' .. ’.5 :.··:··:.s.·=:=.¹ar ’.ἶ :synna ,4 iapyx& K 15 ..mum A lin
:2:1³2 ‘a ·= ’Ἢν ι’ὲῑ ··¹··. :i ’.Ἴ Mittit ia 22³. firmi pflfflpbtmr

.κ...·. finini· ,1 :³⁴ 1-:srnfi2ns :naaria K ffinffldisidm

Hm. aad. 6. '.= szr .·n.. .“ 25 rr .·': 251: 14 manaim mni-
'' : :aa is·- mura: >··i·p'··· r 'i'ma =··*..' prinum

..r ji'I'ss 1?- annsrsusss gisnassr ·⁷ lfi-nninnme
·. .·. „aa-m ynisws'ssngnfnlordn
a ψ’, rnna-rr omfr's marist· ορῒκτ qut} primm
'on ··=.-n ϊ· .··-¹¹1 s orror ’..ζιικηἯ. '¹ four {md
w· ἠςκιζῄιψπ arama: i ’.·. raanan: 11¹² isnin: Ep. inm iarn
.. ·.ι , ·-, ·“, hm· 2⁸:191] nn. 'i ’.ἱ-3.· 1311· κο· 31:1⁶5}- fflii·
w ·“ .. ...·. {aramis ,⁹⁹² 1347:qu
r ’ἱ .··-n. s 3 !·.a:·. :.·· ·s· praru 1.··'· pasin inl·
. κ - - r· ·1..smu‘...n1nsintiflyp
·.r···n. ihu-a. 5¹¹¹. :i :2212- afr„ Ε ἶ 20 mim
¹· ¹· ἶ aff-5¹:32! .·' ai. :a'.·.·''.·.'.'un nt. paud n- fl-‘imi-r'ea· Μ
, · -,. ...-,..ιι ,..,-··.- apuu· ”¹¹⁸0nw 5311111111. *ἹῙΞ
. ι. ,ζ -ι..--ι.-·. ·········se· r· Hyp.. :atnam
., .“ ·· ·:.·.:a·. ,¹ aaa mimm' husin!
ἢ .··:a- ..asa-'m assirim uariante Γ
Ξῖ :assas f Ξ qur J·
·· · t.. “, sa· i 2²? ”Lx-³⁴15 ·-:n .·nli·aem.²'1'{‘‹e
·,- ·- ···· ς’ aarum. Μή,
. . . .. w„ 'av- ε man
· . ᾗ. m imm m

· = s:.·.·.·.¹.- ΓΗ·
· sa· ,ζτ- ;“..·ἱ’..;· istium m
- *.:n . .·.·..a.¹='.¹¹.·''‘ moe'nirff
· ’.·.- rm. kgr». wanhun 1⁰

 

