p. 94‚17 18 5 ..... 1

-18.191116.1... 11111

.* -881811 ..... xxx

95,9 ........ 18

(883) 1111 18

,(-1511119 . . . . 55

. (-19)1111.... xxx

1-81) 22 ‘22 . . .. 11111 .

(81,ιο)118 11111

81811118 ..... 88 1-111) 118 ..... 81111511

8881118 ..... 88511 (8811118 54
-11 ........ 11111

-16 ........ LXIII
—22 sq ....... ‘11
(88819 ..... 18
-12 ........ XXXVI

-21 l 18 ..... 78 10439 ....... XLVI

(³22) 1 10 ..... 53 105,3 ....... ΙιΧΠΠ

90,11 ....... 78 XLVI

··“ LI XXXVI

47 XXXVI

20 107,16 ....... XLVII

108,16 ....... XXXVI

110,17 ....... XXXVIIII

116,9 ....... 64

1171111 ...... XLV

11111 11811 sq ...... 88511. 8

54 119,11 ....... XXXVI

XLII l20,l7 ....... 65

Eratosthenis catast. ed. 1³28· ScholiafiermanieiSanger· 1³³8·

Robert p. 74‚3. . . . LIHI manensiaedBreysigpp.
Scholia Germanioi Basi· ll9‚21. lxxx). 131‚18.
leensia ed. Breysig 139,20 et 22. 167,15.
pp. 67,19. ›74,8. 79,13. 176,23 ....... 82 11111. 8
101',16 ....... 85 - p. 229‚11 sqq. . . . LXVquq.

..—

 

