INDEX CAPITVM. m

Dc Hygini momoria scholiis in Ciceronis Arctum Hcrlcianis 22111212 1
Cup. I. Dc Hygini codicum urchctypo X ...... 3
Cup. II. Dc scholiorum exemplo Hyginicno Y . . . . 16
ἓ l. De codicibus 1111 K p. 17. - ἓ 2. Dc codice
(J p. 24. - ξ 3. Dc scholiasta p. 35.
Cap. IIl. De Hygino cx Y emendando ........ 44
Gap. IV. Dc Hygino cum ‘Arato' coniuncto ..... 59
Epimetrum. Do codicum K ot 0 scholiis cb Α olienis 80
Soboliu Hnrlsianc ...................... I
Notus ud scholia ...................... XXXIII
[Excerptum Parisinum] ‘Dc ordine oc positione stellarum iu signis' LXXII
Indices ........................... LXXX
Addeuda ct corrigenda .................... LXXXIII

...ι-

INDEX LOOORVM HYGINI.

p. 20‚185d. 51111. . . {⁸5⁸5 p. 115 (o 25) ..... 1111111811

215 ........ xiiii —11 ........ 1511112
251125 . . . . . . xiv (1551111 ..... 51
22,15 ....... 51 1-5) ⁷ 12 ..... clxxviii
555 ........ 52 (-15) 1 15 ..... 15
-12 ........ 52 -15 ........ 51
-25 ........ 51 -15 ........ xxxviii
35115 ....... xxxvuii 1155) 1 1 ..... ixii
5115 ........ 51 (-121112. . xxxviiiixiviii
225 ........ 12 -21 ........ xxvii
225 ........ xxxviiii 125 ...... 15
-25 ........ xxiiii -1o ........ xxiiii
12,1 ........ 11 -15 ........ 1
-21ε151511511515 51 525 ........ 55
(155) 52 ..... 1255 (-2) 11 2 ..... · 22
(-2) 51 ...... 2155 52121 ....... xxxviii
(-12) 5 11 ..... 211111 512 ........ xxxviii
(-11) 5 15 ..... 51 5511 ........ 51 ’
(-111511 ..... 1111 ,(-1211215115111511 xxxviiii
(115 5 22) Adonium. xxxviii ·' (-12 q.) 151 . .. 12

1) Eos scholiorum locos, qul 111 ‘Notls 511 schollu’ tractantur, hic non ouumoroul.

 

