LXXV

13. 14111190 001 Agitater, quem Erietenium dieunt, habet
stellam in eapite Ι, 10 singulis umeris singulas, in 01010110
0101101001, quae appellatur Capra, in singulis genibus singulas,
10 summitate 01000οΠ, 10 01010110 manu Π, qui 000001111 Haedi.

κ 0010100 VIIII.

14. Taurus habet stellas 10 utreque 001011 Ι, 10 utreque
00010 Ι, 10 00001. hae quinque stellae Hyades appellantur.' ii1
ungula ΠΙ, 10 00110 Π, 10 (10100 ΙΙ, ultimam elatiorem, sub
uentre 1, 10 peetere Ι alaram. summa XV. sunt 01 septem
stellae, quas Athlantides uel Pliades 1100001, quarum VI uidentur,
septima obseura est. dividaturque tu euudu Tuum positus.

15. Cepheus hebetia eapite stellas elaras Π, 10 dextra
10000 0101010 1, 10 01111110 obscuram Ι, 10 01010110 manu 01010101,
10 01010110 010010 Ι, 10 balteo III obliquas, in (1001100011011, 10

01010110 genu ΙΙ, ‘in summitate pedis Ι, supra pedem III.
fiunt XVII. ‘

16. Cassiepia 11010110 eapite stellam 0101001 Ι, 10 singulis
umeris singulas 010100, 10 dextra mamilla 0101001 Ι, 10 dextro

femere 0101010 Ι, 10 01010110 1010010 010100 Π, 10 genu 01010011,
10 basi sellae qua sedet 010100 Π. 0010010 X.

17. Andromeda habet stellam in eapite splendidam Ι, 10
singulis umeris singulas, in dextro 01111101, 10 1000001010101,
10 010101100011110 alaram l,¹ 1011001110 Ι, 10 0100111 ΠΙ, supra
zenam ΠΙΙ 10 genibus singulis 010100 singulas, 10 dextre pede ΙΙ,
10 01010110 Ι. summa X VIIII.

13. Auriga] cf. Germ. 174 ΙΑ3110101]Βο0.]1.14,6 Ι quem Erietenium
(0110110οἰ010 Ρ) dieunt] cf. Bae. p. 7112 l Bas. p. 74, 7-10 Ι 01010111 Dl qui]
stellae add. ΡΙ hedi D, edi P ’

14, Bas. p. uela-uua Ι 0001110 Ρ Ι stellae 0111. DP Ι ΙΙΙ] IIII D Ι
udthlantides P athlantidas D Ι plyades P (cf. Bas. p. 76,5)

15. Βαο. p. tulo—15 Ι stellas 010100 10 eapite Sl umero] uentre S

16. aas. p. usa-u l 000ρο0 0 000ρο 1> sassiephiu 0 ι curm
stellam D, stellam om. Pl sellae] 010110 D cs. 001. Bes. l XIIII 001101. Bas. et
idem D* correxit.

17. Nomen 00001111. Germ. u. 201 Ι Bas. p· 78, 14-191 Ipoet dextro
cubito om. S ·

 

