6

bnsii 111 ap. Bnntcum)‚ codice lacobi Philippi d’Orville (0 sp.
1111111.) 00 11011111 esse testatur (prees. p. 8 011.) 110 Orvilliaui .
sorte nihil constat ex Vossiauis autem is, quem 8101010000

V uocet Vossianum primum (Vosslat 8⁰ 0101111011269), hodie
quoqne Lugduni 0110101 010 11010111οε catalogi prioris n. 84
membr. in 8⁰ 0000. 1Χ)Χ (cs. Kiehl Mnemosyne 11 a. 1853 p. 86).
huuc ab Ed. Heydeureich conlatum csse 10111 dixi. eundem
codicem mutilum —- desiuit enim Π 220) - C. Robert excussit
(u. l. c. p. 41), qui undecimo saeculo rectius eum uidetur 01111-
buisse. sane cx paucis (11100 profert lectionibus enm meis
codicibus melioribus, qui saeculi sunt noni decimiue, nequequam
parem csse clucet. Stavereni Vossianus secundus (Voss. 11. 314) ·
:catal prioris n. 92 membr. 11140 succ. XIII (Kiehl p. 87) et
ipse ab Ed. Heydeureich conlatus 001 (l. c. p. 5).

Denique Vossianus tertius (Voss. 40 290) 7) 10010 Kiehlio (p. 84)
hodie (puroque inter Vossiunos seruatur = prioris catalogi Voss. 15
membr. 40 (80 Kiehl) saeculi fere XI. hunc codicem 1111000110110111110)
qui Hyginum 1011050- 1880 continet, quem unum ex Mnnckeri
codicibus Petauianis fuisse conieci, describit Leopoldus Hervieux
Les fabulistcs latins, Paris 1884 nol. I'p. 228-242. contra
ii qui Lugdunensi bibliothecae praesunt doctissimi uiri Eduardo
Heydeureich ‘Vossianum tertinm’ petenti miseruut codicem οΜ11.
Lat. Bibl. Publ. Ο. Ν. 228 signatum, quem 0 8101010110 Vossiaui
tertii nomine iniuria esse insignitum testati sunt (Heyd. pi>
01111. 2 ). hunc quem L(eidensem) uocat et ipsum Heydeureich
contulit 101. l. c. p. 19 01111. 2). sed errasse uidentur uiri illi
01 Kiehlio potius 001 adstipulandnm‚ qui (p. 83) huuc codicem,
‘Noui Mss. (10101031114251Χ11111220) membr. suec. XlI' apud
eum notatum, eundem esse dicit atque Hemsterbnsieuum 0
8101010110 usurpatum. 1110 enim codex primum a Stuvereuo
memoratur ad p. bl, 12 Bunte (aduentum), quod egregie cadit in
codicem illurn ‘Leid 225’ mutilum, qui testibus Kiehlio et Heydeu-

——--——--

, 0) 8101010000 10111011 per 10111111 Hyginum Vossicni primi lectiones
0111011 primo obsecundo Vossiuno 111 uidetur confusis. u. Rob. l. 0.

⁷) 8108101.01Κ10111,294Ηο11101111. 10111011 110 eodem codice enm egere
elque Kiehlium 011 paucis iis quoe de Hygino profert 11. 0. p. 238) intellegitur.

⁸) Stnverenns dicit codices suos 01 Vossianus 01 ΗΟ ‘non nisi Hygini
Astronomicon poeticum continere'.

 

