LXXXIIII

p. XX Hya. codd. u. 14 post uocanum Ι)ι adde: uolcanum Μ’
p. XXI ε ⁵ u. 8 ante cubito insere: cubito dextro FU!
p. XXIII ε ⁵ u. 3 post sic insere: ed. Paris. a. 1517 et>

p. XXIV τ ⁵ u. ὅ ante haec insere: conplures 1>ss Ι

p. XXVIIII 22 141. ΗοεῢὶιιΙ

p. XXXIII Hyp. codd. u. 6 ante qui insere: ueneres D¹l

p. XXXVIII u. 15 pro 15 1. 202

ib. adn. 211. 7 l. (p.

- p. XLII adn. 2 l. 3 10

p. XLVIII u. 151. 7721

p. LIIII u. 3 l. scapula

p. LVI u. 11. 56,Ιῖ (13 3)

p.Lvflu.91.28

ib. u. 261. 6 17

Typls societatis typogIaphorum Vratislauieusimn.

 

