1

10101110 0 p. 51‚9 ed. Bunte (qui 0101 maxime) incipit.⁹) contre
ί1000101111 lb' totum Hyginum, 00110 initium eius continere

Kicblii ct Leopoldi Hervicux testimonio 1111111011 01 ‘Vossianus Ι

tertius' quem cundem 0000 Kichlium secutus censeo, cStovereno
continenter adfertur cb initio usque ed Π 16. in 1110 huius
cepitis legentibus non monitis desinunt Vossiuni tertii lectiones
et incipiunt codicis ‘Leid’ (prima 001 01011001015013), dc
quo 11 praefatione nihil dicit Stavcrcnus 100 Κ10111110 (p. 80)
quidquam potuit 0111010. hoc uero statuit, non eundem 0000
‘Voss tert’ 01 ‘Leid.'; 100 desiisse ‘Vossianum tert' in II 16
11110 apparet, quod ad H 34 c Stsvereno laudatur.

Sed dc his rebus diiudicabunt qui ipsos 00111000 inspicient.
ego ad 000 qui praeter hos innotuerunt codices breuiter 10001-
001000 pergo. ·

oe acero Regincnsi (cog. 1001 saec. 11, cesum p. 11010 eo. ’

Bunte: 10111011), quem 10110000 unum cx Munekeri Ulitianis 0000
monui, 00110100 uelim Heyd. p. 6. ibidem de duobus Uaticanis

0000. XIV 01 XV10) ct uno Palatino 0000. XIII 0 Β11101010 ’

repertis nonnulla leguntur. uilicribus his codicibus 011110 quem
Xiehlius l. 0. p. 85 memorat cod. Voss. 18 00101. prioris 01111231
011011. 8⁰ 0000. XV (1100111111.106,26011Β11110), 01 duos quos in
schedis Bursisni indicatos inueni: 0001101100000412 0000. XV,
01 cod. Basil. F Π 33, quem recentissimae 0000 0010110 docemur
uerbis quac initio Hygini leguntur (ap. Hcydenr. p. 21). denique
his 001 adnumerandus codex Uindobonensis 3111 0 Cuspiniano
exaratus (Archiv 1000011. d. Krciscs 111101110111011884 p. 210),
01110101111011 Georgii Schepss u.d. comitati debeo, uetustior ’
001 codex Sangall. 250 0000. XI, quo Hyginum contineri primus
Bursianus indicauit (scholia Ssngermanensis 01 co iam prompsit

⁹) Eiusdem codicis postea Hemstcrhusioni lectiones 1101111100 haud 0010
011011 Munclrerus 0111110111. 11 praef. enim (p. 01 0010 00 adeptum 0000
namet ‘Eucldi Rulsei ueteres membranas, quse Poetici Astronomiei
librum tertium 01 quartum 100 101 purtem maiorem secundi continebant.
quac quanti sint pretii 111 probet, 1100 commemoret lectiones ex libri Π
sopite 15 ‘quod in 11110 primum 001 - in Leid. 225 quod 0110111 cupitis 11
extreme pars 001 0010010010, huic opinioni uix obstet -, quae cum 110 quse
Staverenus cx H profert consentiunt. 01. pp. 553 quo dimisso, 5433 ut
aquilam cqs. u. Bunte ud h. 1, 516 patriis quod codices Stovercni omncs
hebent.

¹⁰) Dc hoo codice, Uet. 3110, 01. Breysig in 0011101101 editione, p. XXII.

 

