Ca ut II.
Dc scholiorum adempto Hyginiano Υ.

Uiginti quattuor signa (Cic uu. 1-212, sed Procyoni uu.
222- 226 subscripti sunt), ad quae scholia Hyginiana pert inent,

haec sunt:
his could scholion 00111 1101111111

1. Aries ....... Α (fol. 2¹0) K
2. Deltoton. . . . . 41(101.31010.)Κ
3. Pisces ...... Α Ο
4. Perseus ..... A C
5. Pleiades scholiis carent u. ὅ 3 in.
- 6. Lyra ....... A Κ
t. Olor ....... AK

8Aquarius ..... hocfolirmrircurrssm1s1m1s

9. Capricornus. ,Κ 01
10. Sagittarius. . . . A
11. Sagitta ...... Κ (in A euanuit)
12. Aquila ...... Α

13. Delphin . · · . . A ξ inferiores partes paene euanuerunc

14.0rion.......A
’ 15. Canis ....... A
ldem ...... Α
17. Argo ....... A
18. Cetus ....... Α
19. Eridanus ..... A K
20. Ara ........ A
21. Piscis ....... A
22. Centaurus . . . . A (a Vogelsio neglectum)
23. Hydra ...... A sed paene detersum.
24. Procyon ..... A ·
His accedunt
25. Planetae‚ quorum scholia in AK exstant, uersibus
carent.

Orionis nonnulla legit Hilgard.

 

