lo. Sagittarius. hunc complures Centaurum esse dixerunt,
alii autem hac dc causa negauerant quod nemo Centaurus sagittis
sit usus. hic autem quaeritur, qui uir equinis cruribus sit defor-
matus 11 caudam habeat ut Satyrus. dicunt enim nonnulli hunc
esse Crotum nomine Euphemes Musarum nutricis filium, ut ἵ)
Sositheus tragoediarum scriptor3 eumque domicilium in monte
Helicone habuisse et cum Musis solitum delectari, nonnunquam
ctiom studio uenationis exerceri. itaque pro merita [in siluis]
adsiduitate magnam laudem adsecutum. narn et celerrimum 111
siluis 11 acutissimum in Musis extitisse. pro quo studio illius 10
petisse Musas ab Ioue, ut cum in aliquo astrorum numero
deformaret. itaque Iouem, cum omnia illius artificia uno corpore
uellet significare, crura equina fecisse, quod equo multum sit
usus, ct sagittas adiunxisse, ut ex 1111 11 acumen et celeritas
eius uideretur, caudam satyricam in corpore tinxisse, quod non 15

Soltol· eod. A. 10. in 111111. inf. a 111. ree. SAGITTARWS j
2111 1 1111111111 Ι 4111111111 1 5111111 1 euflemes 1 7111111111] 11111111
(prima littero cl N potest csse ct Η) 1 msis 1 8 enim 1 11 111111 huc
miprouit 11111, 111111 post celerrimum 111. 9) sit conlocandum 1 13 crurequina 1
14 adiuncxisse 11 exisset acumen 1 15 corpo

Hm]- coeld- 1⁰. 1-18=pr.1127‚ p. 68, 26-69‚15 1 Sagittarium
complures hunc ΡΙ 2 autem del. M ² 1 hic D¹ Ι de om. B Mic. 1 3 queritur
DF Ι qui uir] idern 11111111 111, quur D', cur ceteri aide aot. 1
4 Satyri Hyp. (satiri D¹B)= epitom. et schol. Bos. 1 5 euphemie ΗΒΘ 1

ut] 11 ait Hyp. 1 6 sosthene DMR¹ sotheus R²P sostens ΒΗ soiteus F 1
eumque! eum X (eam 1111111111. 1 morte D¹ 1 lhelycone RF elyconel', 111111 1
com Ι)ι 1 111 numquam 1111111111 nonnumquam R (falsat r'a truncatione
ί111111. nonnumquam,' 111111 edd. 111111 11111111 idem 11111111 quod A nonnun-
quam) 1 9adsiduitate] diligentia X 1 magnam laudem assecutum 111 D a
111. 2111 11111111 (praeter 11111111 mag ia morp. additas) scriptumest 1 asse-
* 1111111Χ11111.Μ1 1 10111111Ρ 1 extitisse] factum esseX l· lleum om. X, poetaliquo
inscruit F, post numero θβ 1 12 deformaretur arifronp Ι cum] fecisse et
(1111 er G et coniectura Scheffcri, ut 111111) curn Hpq. Ι 13 crura eius equina ,
Hyp. Ι multum 111 usus] mulio (multo ‘2 Vose’) satus esset 11ι uel mulo
uenatus esset 11111’.Β111·11’111111 Ι 14 1111111111)ι 1 pro ingenio post sagittas
adduntFUedd. Ι adduxisse R scd correxit 11111111. 1 ex 111111 acumen] ex

istarum acumine D, 11 nr. 2 (praeter litteras cxi) scriptum, nrorimpor partem
e e
1111111111 1 1111111111 11 celeritas] acumen celeritas M acuminiceliritas R

(1111111111) 1111111111111111111 F Ι 1511111]11’1β110,1111111111 1
causam 111111111111111111111)ι 1 fixisse DMRGi'Ucpa 1 quod] quod iam Ιὶβ
quod icon R (quod Croto coni. Burs.)

 

