1666661 as 6666161661

p. 20 adn. 13 65 sq. dele uerba: ct Isidorus uidetur legisse (orig. 11121)
61. cf. p. 66 adn. 13.

ib. 6. 61. applicuisse

p. 22 6. 121. iocinera

p. 30 u. 3 1. Hyginum integris

p. 316, 271611·

ib. 666666111. ‘taleratus'

p. 45 u. 17 dele prius comma.

p..47adn su. 31. 661. 54

6. 65 u. 21 ‘annum

adp. 76 adn. 3711. leq: conspectum huius libelli Bcdae adscriptis
plerisque Plinii 61 Isidori locis praebetG. Werner Beda der Ehrwiirdige und
scine Zeit Wien 1875 p. 107 sqq. .

ib. ad adn. 38 u. 6: praeter initium Pliniani excerpti in A interierunt
· tres hae commentationes in apographis eius seruatae et ab 0111616 1. 6.
615961116661616 1. c. (progr. Grefeld. 6. 1887) p. IV expressae: Ι De con·
cordia solaris cursus et lunaris [incipit: Nouem horis in 1666 616
quinque diebus in sole computatisl. II Item de eadem ratione [incipit:
Luna lucere dodrantis semuncias dicitur]. Ill De concordia maris et
lunae [incipitz Unius semper horae dodrante 61 semuncia transmissal. quae
adduntur, ad explicanda prima uerba addita esso apparet, in prima 61 161116
commentatione 6166161666 666616 idon, pro qua id est legendum esse nemo
non uidet. primae autem commentatiunculae initium est Bedae de natura
rerum libelli 666111621 finis; tertiae initium in eiusdem·libelli 66611639
inuenitur; secundae initio haec capitis 20 uerba respondent: quam (scil.
lunam dicunt) lucere dodrantis semuncias horarum. - haec scholia ad
Bedam eadem exstant in codice Sangallensi 250, 6. Heydenreich 1. 6. p. 20 sq.

p. 84 6. 151. solcnt' t

p. ΠΙ Η66116166611666 ιι. 151. ortum 616 ortam
p. IV Η66. codd. ιι. 10 post 6611666161 66661 coniungens Pistricisss
6713 61. 1116

p. IX 1166. 666161.6.10(16166611ι61616161.61611121,

6. X Η66. codd. u. 161. testudine

61117 11. cygnum

116316666116661661. de

p. XVII u. ll. Aquilae

11861161 (61.6..66216616

111.Η66.666161. ιι. 15 6661 N adde: complures 61 uidetur ceteri codd.
praeter D

 

