23

Sed iam ad librarium codicis A reuertamur, quern, quamuis
multa eorum quae describebat non intellegeret, tamen non pror-
sus ignarum fuisse linguae latinae eo conprobatur, quod scrip·

. ‚ turae conpendiis interdum utitur, 11117 17 lips, 001101010110111
, 122 01010111· 25 4 eamq aeq.

orthographia in uniuersum scholia Harleiana Hygini codicibus,
inprimis in nominibus propriis perscribendis, praestant21). pro
’ cd, id, sed interdum in codice A scriptum est ct 3 15 4 3
(011101111000001111001.11001000011011000
12149 25 9, apat 22 9. diphthongi22) cum plerumque recte
sint scriptae, tamennon tantum e pro ae inuenitur: 1000 19,
andromeda 2 12 (idem 01101013 12), apale 7 6, preceps 1011,
perte 138 15 9, arpoaaute, prece 17 in, sed etiarn cepisse. pro
coepisse 14 91 00 pro e legitur: 'compracssam 14 01 7 10, aaa·
quaequae 6 31, nepum 7 4, 01100000 1218. sed etiarn hac in re
cauendum est 110 librario A inputemus quae omnia fideliter ex
exemplo transscripsit. 413 enim cacccatis (011416 carceratam)

———

²¹) De praepositionum in uerbis conpositis adsimilatione non minus
incerta est scholiorum quarn Hygini codicum auctoritas, cum etiam in illis
singularum uocum scripturae inter 10 discrepent. itaque eum quam scholia
singulis locis exhibent formam 101111010 10111 habui. ueluti conplures
habent scholia 12 5 19125 11, conlocare 1 15 (3 14) 22 19, ceteris locis
omnibus compl, coit,- 7 5 inpetrare 25 18 impetrauit (quod in X utroque
loco est). adtinuisse 01 001100101011011οΗ011010110101110110111111 (11. supra adn.
13), cum in Hygini codd. paene omnihus formae exstent adsimilatus. ud·
sequi ct 11) 9 (= M) et 25 17 (= ) est traditum3 priore loco etism ad·
0111011010 legitur (dilipcutia X), cum uocis assiduus hanc tanturn formam X
fiideatur exhibere. cap. 15 initio (adpositus = D) nisus etiam u 8 ad·
posuisse (= D) scrihere malui. contra quodll 4.10 K habet ohpupumut (τ- D),
subpositus (= Β), huic librario adscribendum uidetur, 01111121 211 habeat
oppupumu (= X). -3 12 01 d 24 Α recte seruauit bracchium, 22 13
haruspicium. umerus in A recte scriptum est d 25 to 20 22 23, 011011.
amarciem, sed humerus 1428 2216 in scholiis, aeque atque in codd. Hygini.
pronominum 1110 01 10 quaedam formae neglecta aspiratione nel addita con·
111100 sunt: his is (3 6, 01. exisset = ea 1111 et 1014), 111(1) 11 (3 ex. ubi
111 = X est restituendum), hisdem isdem, quae forma meliore utitur auctori·

= tate quam iisdem (01. 17 6 01 d 25), sed eisdem scholia habent 24 2.

”) Pro ii more antiquo i exaratum est: 011 saepius, Acti 17 6, medis
ll 25 Mercuri 25 28.

 

