,, Q

111. 11111111. 111111 Pegasum uooant, habet stellas in faeie
111111 11, 1111111111 1, 11 1111111,11 nuribus singulis singulas
111111. 111 111111 1111, proximam ospiti elatam, in armo I, in
1111111111 1. 111 111111111111 1111111 1, in utroque genul, in ungulis
1111111111, 1111111 111111.

111 111111 1111111 11111111 incapite 1, in naribus III, in collo Π,

111 1111111111· 111111 11111111 1111111 l, in dorso 1111, in cauda I, in
1111111111 111111111111111 1, 11111111.

111 1111111111. qm· 111111 Muto· uocant, hnbet stellas
111 11 1111111111 11111111 1111111111

1111 11111111 1111 1111111 1111111 botius id cst 1111111111
1111111111 11111 1111111111. 111111 1111111 11111 1111τώ ιοαΔπΧῩ.
111111111111111111111111111111111111111
111111 111 111 111111 111 111 mmm [ΙΙ. sun ndhm

ssmwmhwfflfflm
Mxmmnwwwsmnunpffi-
fflwukwmkwmmaehmtssngmt
wfflnwfflwmehmkhfflstm
111111111111111111111Μκηψώ
*MN*

ὓΜυὴὺὶῃὲΐὶὼέ Μ-υυῑὲλρὶῖ
Μ( Max& Ἰ* &mnf *mnsspnml

’Μ’ἪΨᾺ xxx-mr& *isui camina ..
1111 a& ''fi-*mm 111-1111 5¹³⁰: ⁸ ,ἧι 11 ill. ξ

· &Q mun-At Ἀκῖἶὶψκυ-Ιτῃιι

»111 Χκιὲνκ ,1111111111 *N ἎΜ W Μ RN ὼ xs-

wax* xm». nm ψ m ἦ RN! w. WQE
1 m ν. 1 mnam· 1·- w- νῶι fr: ιι αι 1·
wax “-ἱ“ ἐ, u 111*ῧῖΜῇ Ἣ· RQ& Q :m 5

κῖ·1*ψκκ·ὴ musi-tntum]-

 

