1³²8-

p. (55,14) 122 .....

(56 5) 12 10.. . .
-14 ........ 47 adn. 6

15131 ..... XLVII

13 init. . . . 47

LVI
XXXVII
XLVII

(60,7) 1 20 ..... ” .
61,4 ........ 52
-13 ........
62,5 ........
-12 ........
64,6 ........
-20 ........
65,2 ........
(-8) lib. II c. 23 . .

11

66
52
37
52

LVI

. . . XXXVIIII
. 4951
50

55

52

66

20

20
XXXVIHI
19
‘XXXVIII
LXI

47

20

45

44

. 44 sq. ἱ

1³²8·

p. (7121) 108 ..... 244

48 LVII
54

48

48
LVII
52

55

-24)1412 . . ..
-24)1413 . . ..
-26)1415 . . ..
(73,5)1419 . . . .
(-5) 14 20 .....
-17 ........

1122 .

XXXVI -
12 -

78,8 ........ 11
(-11) 202 ..... 44
-11 20 2 Isim.. . XXXVIII
(- 20
(7,) 52
(-14)2517. . LXVIII
(·19)2522hunceuntIem LXVH
LXVII
LXVIII
XLV
LXHII
XLVI

LI

80,6 ........
I -9 25 30 .....
81,3 ........
8222 .......
-26 ........
83,1 ........
(·-21) 0 25 .....
(-22) 0 26 ..... 48
(849) 7 17 ..... 49

6

52

 

